{
  "name": "@alexstrive/ifmo-mpa-orm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.1",
  "private": false,
  "license": "MIT",
  "repository": {
    "url": "https://github.com/alexstrive/ifmo-mpa-orm",
    "type": "git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/alexstrive/ifmo-mpa-orm/issues"
  },
  "homepage": "https://github.com/alexstrive/ifmo-mpa-orm",
  "dependencies": {
    "sequelize": "5.21.5",
    "sequelize-typescript": "^1.1.0",
    "fastify": "2.12.1"
  },
  "scripts": {
    "start": "tsc"
  }
}
