{
  "compilerOptions": {
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "dist/index.ts",
    "module": "amd",
    "moduleResolution": "node"
  }
}
